// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SLIDEGAME           ICON                    "slidegame.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SLIDEGAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Game         Crtl+N",    ID_FILE_NEWGAME
        MENUITEM SEPARATOR
        MENUITEM "Su&ffle                 Ctrl+F", ID_FILE_SUFFLE
        MENUITEM "&Settings             Ctrl+S", ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit                     Ctrl+X", ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...             F1",   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SLIDEGAME ACCELERATORS 
BEGIN
    "X",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEWGAME,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SETTINGS,       VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY, NOINVERT
    "F",            ID_FILE_SUFFLE,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 134, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Slide Game"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    ICON            IDI_SLIDEGAME,IDC_STATIC,10,14,18,16
    LTEXT           "Slide Game, Version 1.0",IDC_STATIC,38,14,81,8,SS_NOPREFIX
    LTEXT           "-By Prasanta Halder",IDC_STATIC,52,26,67,8
    DEFPUSHBUTTON   "OK",IDOK,69,39,50,14,WS_GROUP
END

IDD_SETTINGS DIALOGEX 0, 0, 267, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",ID_CANCEL,210,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,129,50,14
    CONTROL         "Easy     (3x3)",IDC_EASY,"Button",BS_AUTORADIOBUTTON,14,21,90,12
    CONTROL         "Medium (4x4)",IDC_MEDIUM,"Button",BS_AUTORADIOBUTTON,14,31,87,12
    CONTROL         "Hard     (5x5)",IDC_HARD,"Button",BS_AUTORADIOBUTTON,14,41,78,12
    LTEXT           "Number of Tiles (Difficulties)",IDC_STATIC,7,13,95,8
    LTEXT           "Game Mode ",IDC_STATIC,8,64,74,9
    CONTROL         "Numbers (1,2,3,...)",IDC_NUMBERS,"Button",BS_AUTORADIOBUTTON,13,71,77,12
    CONTROL         "Letters   (A,B,C,...)",IDC_LETTERS,"Button",BS_AUTORADIOBUTTON,13,81,77,12
    CONTROL         "Custom Image",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,13,92,68,12
    LTEXT           "Browse Image",IDC_STATICBROWSE,8,112,49,14
    EDITTEXT        IDC_BROWSE,61,111,146,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",ID_BROWSE,211,110,49,14
    DEFPUSHBUTTON   "OK",ID_OK,156,129,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        VERTGUIDE, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_3LETTER             BITMAP                  "3X3_letter.bmp"
IDB_4LETTER             BITMAP                  "4X4_letter.bmp"
IDB_3NUMBER             BITMAP                  "3x3_number.bmp"
IDB_4NUMBER             BITMAP                  "4X4_number.bmp"
IDB_5LETTER             BITMAP                  "5x5_letter.bmp"
IDB_5NUMBER             BITMAP                  "5x5_number.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Slide Game"
    IDC_SLIDEGAME           "SLIDEGAME"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

